{
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "staging": "NODE_ENV=staging mix",
    "prod": "mix --production",
    "deploy": "mix --production && netlify deploy --prod --dir=build_production --site=52c40a85-9391-449e-a924-abade7daac8c"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "laravel-mix": "^6.0.39",
    "laravel-mix-jigsaw": "^2.0.0",
    "postcss": "^8.4.14",
    "postcss-import": "^14.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.9.6"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "embla-carousel": "^7.0.3",
    "embla-carousel-autoplay": "^7.0.3"
  }
}
